<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(244, 241, 242);">
    <h1>MY <span style="color: white;font-weight: bold;font-size: 45px;">CAT</span> WEBSITE</h1> <hr />
    <div id="main_container">
        <div id="block1">
            <img src="./images/cat1.jpeg" alt="cat" class="maincat" />
            <h2 class="main_heading">What is cat:</h2>
            <p class="text">The cat (Felis catus), commonly referred to as the domestic cat or house cat
                , is the only domesticated species in the family Felidae. Recent advances in
                 archaeology and genetics have shown that the domestication of the cat 
                 occurred in the Near East around 7500 BC. It is commonly kept as a house
                 pet and farm cat, but also ranges freely as a feral cat avoiding human contact.
            </p>   
        </div>
        <div id="block2">
            <h2 id="lifecycleheading">Life cycle of cat</h2>
            <div class="lifepics">
                <p>Baby cat</p>
                <img src="./images/cat2.jpeg" alt="babycat" class="lifecyclepics">
            </div>
            <div class="lifepics">
                <p>Teen cat</p>
                <img src="./images/cat5.jpeg" alt="teencat" class="lifecyclepics">
            </div>
            <div class="lifepics">
                <p>Adult cat</p>
                <img src="./images/cat10.jpeg" alt="adultcat" class="lifecyclepics">
            </div>
            <div class="lifepics">
                <p>God cat</p>
                <img src="./images/cat19.png" alt="godcat" class="lifecyclepics">
            </div>
        </div>
        
    </div>
    <div id="center_container">
        <h2 style="text-decoration: underline;">Properties of cat:</h2>
        <div class="prop">
            <img src="./images/cat4.jpeg" alt="cat" class="propcat" />
            <h3 class="prop_heading">Goofy:</h2>
            <p class="prop_text">Cats can be really goofy and clumsy. They are assumed
                 to be the dumbest yet the smartest species in the world.
            </p> 
        </div>
        <div class="prop">
            <img src="./images/cat14.jpeg" alt="cat" class="propcat" />
            <h3 class="prop_heading">Intellect:</h2>
            <p class="prop_text">Cats are born genius. Though they too need to study and
                 if they study enough they will conquer the world.
            </p> 
        </div>
        <div class="prop">
            <img src="./images/cat9.jpeg" alt="cat" class="propcat" />
            <h3 class="prop_heading">Apex predators:</h2>
            <p class="prop_text">In the wild, they are the last thing you would like to 
                encounter. They are very ferrocious. They can bite. Dangerous.
            </p> 
        </div>
        <div class="prop">
            <img src="./images/cat11.jpeg" alt="cat" class="propcat" />
            <h3 class="prop_heading">Human imitation:</h2>
            <p class="prop_text">They say, cats are learning human behaviours and
                have learnt our languages and to walk on two legs.
            </p> 
        </div>
    </div>

    <div class="final-container">
        
    </div>
</body>
</html>